# ================================
# App Info
# ================================
spring.application.name=devsync-backend
server.port=8080

# ================================
# Database Config
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/devsyncdb
spring.datasource.username=postgres
spring.datasource.password=success@2025
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ================================
# JWT Settings
# ================================
jwt.secret=devsyncsupersecretkey
jwt.expiration=3600000

# ================================
# CORS (Frontend Ports)
# ================================
spring.mvc.cors.allowed-origins=http://localhost:3000,http://localhost:4200

# ================================
# Swagger UI (if using Springdoc)
# ================================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
